<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>


    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(252, 236, 216);
        }


        h1, h3, p {
         
            width: 40%;
            margin: 0 auto;
            text-align: center;
            margin-top: 15px;
        }

        button{
            width: 100%;
            margin: 0 auto;

            color: white;

            border: none;
            padding: 20px;
            background-color: rgb(102, 73, 11);
            border-radius: 5px;

          margin: 20px 0;
        } 

        button:hover{
            color: rgb(117, 117, 117);
            background-color: rgb(180, 133, 31);
        }

    </style>
</head>
<body>
    
    <h1>Ejercicio 1</h1>
    <h3>Ejercicio 1: Agregar un botón de cierre</h3>
    <p>Eliminar el siguiente parrafo cuando se pulse un boton</p>
    <button>Toggle</button>
</body>

    <script>

    let parrafo =  document.querySelector('p');
         
       
        document.querySelector('button').addEventListener("click", (e)=>{
                
        (parrafo.style.display == 'none')
             ?parrafo.style.display = 'block'
             :parrafo.style.display = 'none';          
        });

    </script>
</html>